coverage/.resultset.json (before)
{
  "/bin/bash /usr/bin/bats ./test/001_dockerhub.bats ./test/002_github_pages.bats ./test/003_travis.bats ./test/004_github_wiki.bats ./test/005_awsecr.bats ./test/006_github_releases.bats ./test/007_artifactory.bats": {
    "coverage": {
      "/app/src/cd-ci-glue.bash": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        5,
        5,
        3,
        null,
        null,
        null,
        5,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        16,
        86,
        null,
        24,
        2,
        2,
        null,
        22,
        null,
        8,
        8,
        8,
        8,
        null,
        null,
        null,
        null,
        21,
        44,
        2,
        2,
        null,
        null,
        null,
        null,
        18,
        62,
        22,
        null,
        16,
        16,
        16,
        16,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        14,
        2,
        2,
        2,
        2,
        null,
        null,
        12,
        2,
        2,
        2,
        2,
        null,
        null,
        10,
        null,
        20,
        10,
        10,
        10,
        10,
        10,
        4,
        null,
        10,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        2,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        6,
        12,
        28,
        8,
        8,
        8,
        null,
        8,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10,
        20,
        24,
        6,
        8,
        4,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        18,
        12,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        20,
        14,
        14,
        14,
        2,
        2,
        2,
        null,
        null,
        28,
        8,
        8,
        8,
        8,
        null,
        null,
        4,
        4,
        12,
        null,
        4,
        2,
        2,
        2,
        null,
        null,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        6,
        12,
        2,
        2,
        2,
        2,
        null,
        12,
        10,
        6,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        16,
        4,
        null,
        6,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        8,
        4,
        4,
        4,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10,
        20,
        8,
        8,
        8,
        null,
        20,
        8,
        8,
        8,
        null,
        32,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        5,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0
      ]
    },
    "timestamp": 1570627384
  }
}

coverage/.resultset.json (after)
{
  "/bin/bash /usr/bin/bats ./test/000_missing_jq.bats ./test/001_dockerhub.bats ./test/002_github_pages.bats ./test/003_travis.bats ./test/004_github_wiki.bats ./test/005_awsecr.bats ./test/006_github_releases.bats ./test/007_artifactory.bats": {
    "coverage": {
      "/app/src/cd-ci-glue.bash": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        13,
        29,
        1,
        1,
        null,
        null,
        null,
        1,
        5,
        5,
        3,
        null,
        null,
        null,
        5,
        1,
        1,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        2,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        16,
        86,
        null,
        24,
        2,
        2,
        null,
        22,
        null,
        8,
        8,
        8,
        8,
        null,
        null,
        null,
        null,
        21,
        44,
        2,
        2,
        null,
        null,
        null,
        null,
        18,
        62,
        22,
        null,
        16,
        16,
        16,
        16,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        14,
        2,
        2,
        2,
        2,
        null,
        null,
        12,
        2,
        2,
        2,
        2,
        null,
        null,
        10,
        null,
        20,
        10,
        10,
        10,
        10,
        10,
        4,
        null,
        10,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        7,
        2,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        6,
        12,
        28,
        8,
        8,
        8,
        null,
        8,
        8,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10,
        20,
        24,
        6,
        8,
        4,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        18,
        12,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        9,
        20,
        20,
        14,
        14,
        14,
        2,
        2,
        2,
        null,
        null,
        28,
        8,
        8,
        8,
        8,
        null,
        null,
        4,
        4,
        12,
        null,
        4,
        2,
        2,
        2,
        null,
        null,
        2,
        null,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        6,
        12,
        2,
        2,
        2,
        2,
        null,
        12,
        10,
        6,
        6,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        3,
        6,
        16,
        4,
        null,
        6,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        2,
        8,
        4,
        4,
        4,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        10,
        20,
        8,
        8,
        8,
        null,
        20,
        8,
        8,
        8,
        null,
        32,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        5,
        10,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        null,
        0
      ]
    },
    "timestamp": 1597947023
  }
}

coverage/.resultset.json (diff)
@@ -1,5 +1,5 @@
 {
-  "/bin/bash /usr/bin/bats ./test/001_dockerhub.bats ./test/002_github_pages.bats ./test/003_travis.bats ./test/004_github_wiki.bats ./test/005_awsecr.bats ./test/006_github_releases.bats ./test/007_artifactory.bats": {
+  "/bin/bash /usr/bin/bats ./test/000_missing_jq.bats ./test/001_dockerhub.bats ./test/002_github_pages.bats ./test/003_travis.bats ./test/004_github_wiki.bats ./test/005_awsecr.bats ./test/006_github_releases.bats ./test/007_artifactory.bats": {
     "coverage": {
       "/app/src/cd-ci-glue.bash": [
         null,
@@ -15,6 +15,13 @@
         null,
         null,
         null,
+        null,
+        null,
+        null,
+        13,
+        29,
+        1,
+        1,
         null,
         null,
         null,
@@ -257,6 +264,7 @@
         null,
         9,
         20,
+        20,
         14,
         14,
         14,
@@ -359,6 +367,7 @@
         null,
         null,
         3,
+        6,
         16,
         4,
         null,
@@ -505,6 +514,6 @@
         0
       ]
     },
-    "timestamp": 1570627384
+    "timestamp": 1597947023
   }
 }
